# epi-avr-marantz

./: .gitignore  PDT.Plugins.Marantz.4Series.sln  PDT.Plugins.Marantz.nuspec  PDT.Plugins.Marantz.sln  README.md
.github/workflows/: EssentialsPlugins-builds-caller.yml
docs/: Marantz 2014 NR Series - SR Series RS232 IP Protocol.xls  Marantz_FY23-CY2022_AV_CINEMA_PROTOCOL_V03.xlsx
src/: Directory.Build.props  IHasInputs.cs  IHasSurroundChannels.cs  IInput.cs  ISurroundChannelsMessenger.cs  ISurroundSoundModes.cs  ISurroundSoundModesMessenger.cs  MarantzChannelVolume.cs  MarantzDevice.cs  MarantzDeviceFactory.cs  MarantzInput.cs  MarantzJoinMap.cs  MarantzProps.cs  MarantzSurroundChannel.cs  MarantzSurroundMode.cs  MarantzUtils.cs  MarantzZone2.cs  PDT.Plugins.Marantz.4Series.csproj  PDT.Plugins.Marantz.csproj  SurroundChannel.cs  SurroundModes.cs  SurroundModesMessenger.cs
